<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you grateful for today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bok-Gm-Yc9">
                                <rect key="frame" x="16" y="171" width="568" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What made you smile today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-fb-HyN">
                                <rect key="frame" x="16" y="223" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJS-6g-RxW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-Hg-00K">
                                <rect key="frame" x="225" y="283" width="150" height="50"/>
                                <color key="backgroundColor" red="0.67803246096771708" green="0.56971017529359735" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4JX-vc-KHp"/>
                                    <constraint firstAttribute="width" constant="150" id="vGG-aT-Hsu"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImagePicker:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tmi-yZ-E7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-CN-TJJ">
                                <rect key="frame" x="562" y="20" width="22" height="22"/>
                                <connections>
                                    <action selector="presentInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qLN-sJ-oHK"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-ko-aCr">
                                <rect key="frame" x="150" y="100" width="300" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01v-no-MmW">
                                        <rect key="frame" x="100" y="186" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.38344871831477878" green="0.25292171174289335" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D93-hR-hEY"/>
                                            <constraint firstAttribute="width" constant="100" id="VcD-oy-e7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Got it!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissInfo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Jvi-Vh-mHd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Moments!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-PV-C5q">
                                        <rect key="frame" x="15" y="20" width="270" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-F2-5J7">
                                        <rect key="frame" x="15" y="52" width="270" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Choose a photo, filter, font, and color for your moment." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-6Z-krC">
                                        <rect key="frame" x="15" y="118" width="270" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Browse and share any of your previous moments!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-ep-Kex">
                                        <rect key="frame" x="15" y="159" width="270" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Keep going, or come back tomorrow to record another moment!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-GB-ik3">
                                        <rect key="frame" x="15" y="200" width="270" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter in your daily gratitude text and press Submit." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-Xg-VWX">
                                        <rect key="frame" x="15" y="77" width="270" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52040758517356223" green="0.54371011497707544" blue="0.89911684782608692" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hrm-PV-C5q" firstAttribute="top" secondItem="7xP-ko-aCr" secondAttribute="top" constant="20" id="5Q5-je-ces"/>
                                    <constraint firstAttribute="trailing" secondItem="hrm-PV-C5q" secondAttribute="trailing" constant="15" id="5d6-QA-tZ7"/>
                                    <constraint firstItem="hrm-PV-C5q" firstAttribute="leading" secondItem="7xP-ko-aCr" secondAttribute="leading" constant="15" id="6iN-Zo-Xf9"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="height" secondItem="8cd-ep-Kex" secondAttribute="height" id="7OH-jM-nQ1"/>
                                    <constraint firstAttribute="centerX" secondItem="8cd-ep-Kex" secondAttribute="centerX" id="7gF-oq-A13"/>
                                    <constraint firstItem="pkt-Xg-VWX" firstAttribute="width" secondItem="G5s-F2-5J7" secondAttribute="width" id="7vz-xg-XZS"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="width" secondItem="8cd-ep-Kex" secondAttribute="width" id="AKC-35-bRh"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="width" secondItem="zQI-GB-ik3" secondAttribute="width" id="AqS-Ej-zVK"/>
                                    <constraint firstItem="pkt-Xg-VWX" firstAttribute="top" secondItem="G5s-F2-5J7" secondAttribute="bottom" constant="5" id="Aun-cs-vsO"/>
                                    <constraint firstItem="zQI-GB-ik3" firstAttribute="top" secondItem="8cd-ep-Kex" secondAttribute="bottom" constant="5" id="CBn-dd-nvB"/>
                                    <constraint firstAttribute="centerX" secondItem="QoE-6Z-krC" secondAttribute="centerX" id="CCQ-Sq-KOH"/>
                                    <constraint firstItem="G5s-F2-5J7" firstAttribute="width" secondItem="QoE-6Z-krC" secondAttribute="width" id="Fj8-NZ-OUu"/>
                                    <constraint firstItem="8cd-ep-Kex" firstAttribute="width" secondItem="G5s-F2-5J7" secondAttribute="width" id="G2N-Zs-cnw"/>
                                    <constraint firstItem="G5s-F2-5J7" firstAttribute="top" secondItem="hrm-PV-C5q" secondAttribute="bottom" constant="10" id="G5K-vl-TRY"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="top" secondItem="pkt-Xg-VWX" secondAttribute="bottom" constant="5" id="Nyj-67-4a2"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="height" secondItem="pkt-Xg-VWX" secondAttribute="height" id="Pvv-PL-YAG"/>
                                    <constraint firstItem="hrm-PV-C5q" firstAttribute="width" secondItem="G5s-F2-5J7" secondAttribute="width" id="QUV-jV-tWN"/>
                                    <constraint firstAttribute="centerX" secondItem="hrm-PV-C5q" secondAttribute="centerX" id="QsL-E0-lgo"/>
                                    <constraint firstItem="8cd-ep-Kex" firstAttribute="top" secondItem="QoE-6Z-krC" secondAttribute="bottom" constant="5" id="Rmz-9L-e9k"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="height" secondItem="zQI-GB-ik3" secondAttribute="height" id="Vjp-Hc-eAA"/>
                                    <constraint firstAttribute="width" constant="300" id="a62-NK-zVi"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="top" secondItem="pkt-Xg-VWX" secondAttribute="bottom" constant="5" id="dRy-Gb-u9R"/>
                                    <constraint firstAttribute="centerX" secondItem="pkt-Xg-VWX" secondAttribute="centerX" id="gFy-mp-Hs7"/>
                                    <constraint firstAttribute="centerX" secondItem="01v-no-MmW" secondAttribute="centerX" id="kVj-no-ouv"/>
                                    <constraint firstAttribute="centerX" secondItem="zQI-GB-ik3" secondAttribute="centerX" id="mCP-Mx-z3M"/>
                                    <constraint firstAttribute="bottom" secondItem="01v-no-MmW" secondAttribute="bottom" constant="35" id="wNN-0N-qvG"/>
                                    <constraint firstAttribute="centerX" secondItem="G5s-F2-5J7" secondAttribute="centerX" id="yo3-WP-HRQ"/>
                                    <constraint firstItem="QoE-6Z-krC" firstAttribute="width" secondItem="pkt-Xg-VWX" secondAttribute="width" id="yp6-f7-ETv"/>
                                    <constraint firstItem="G5s-F2-5J7" firstAttribute="width" secondItem="zQI-GB-ik3" secondAttribute="width" id="zIt-4a-x7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7dv-GG-aSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6F-fb-HyN" secondAttribute="trailing" id="Bka-gt-YID"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="7xP-ko-aCr" secondAttribute="bottom" constant="200" id="DSs-Aw-KwV"/>
                            <constraint firstItem="bok-Gm-Yc9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ETa-3j-I9k"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="top" secondItem="bok-Gm-Yc9" secondAttribute="bottom" constant="24" id="Ebh-kI-q6b"/>
                            <constraint firstAttribute="centerY" secondItem="u6F-fb-HyN" secondAttribute="centerY" constant="38" id="Gxa-dL-LVt"/>
                            <constraint firstItem="bok-Gm-Yc9" firstAttribute="width" secondItem="u6F-fb-HyN" secondAttribute="width" id="HMe-Xr-ToP"/>
                            <constraint firstItem="7xP-ko-aCr" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="Ifr-GW-odA"/>
                            <constraint firstItem="BHg-CN-TJJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ipz-GR-4zx"/>
                            <constraint firstItem="T7D-Hg-00K" firstAttribute="top" secondItem="u6F-fb-HyN" secondAttribute="bottom" constant="30" id="NPB-Do-xpL"/>
                            <constraint firstItem="BHg-CN-TJJ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="OQa-jv-Ed7"/>
                            <constraint firstAttribute="centerX" secondItem="u6F-fb-HyN" secondAttribute="centerX" id="aBT-mr-Xm5"/>
                            <constraint firstAttribute="centerX" secondItem="T7D-Hg-00K" secondAttribute="centerX" id="vf7-yw-2CH"/>
                            <constraint firstAttribute="centerX" secondItem="7xP-ko-aCr" secondAttribute="centerX" id="vlH-sV-bFM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dailyQuestion" destination="u6F-fb-HyN" id="wIP-Lf-hlC"/>
                        <outlet property="infoButton" destination="BHg-CN-TJJ" id="7hh-XU-uU7"/>
                        <outlet property="infoView" destination="7xP-ko-aCr" id="xgP-sS-p2w"/>
                        <outlet property="infoViewBottomSpaceConstraint" destination="DSs-Aw-KwV" id="2wC-bt-xIH"/>
                        <outlet property="infoViewButton" destination="01v-no-MmW" id="xdt-9D-JbL"/>
                        <outlet property="infoViewButtonBottomSpaceConstraint" destination="wNN-0N-qvG" id="wCx-gR-U4o"/>
                        <outlet property="submitButton" destination="T7D-Hg-00K" id="PwR-v9-cnx"/>
                        <segue destination="V2t-jN-H8y" kind="presentation" identifier="showFilters" id="fbm-ja-4Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-1220"/>
        </scene>
        <!--Apply Filter-->
        <scene sceneID="Rkw-aZ-dUK">
            <objects>
                <viewController id="h6T-Mp-dH9" customClass="FilterImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78g-98-A6N"/>
                        <viewControllerLayoutGuide type="bottom" id="4J1-Gw-Btw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kht-XZ-7ng">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-Gk-AgJ">
                                <rect key="frame" x="104" y="20" width="392" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ewm-Gk-AgJ" secondAttribute="height" multiplier="1:1" id="tki-F8-Sxl"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-pD-vcJ">
                                <rect key="frame" x="0.0" y="416" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xGT-fc-dGd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20513731060606055" green="0.20513731060606055" blue="0.20513731060606055" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rPY-pD-vcJ" firstAttribute="leading" secondItem="Kht-XZ-7ng" secondAttribute="leadingMargin" constant="-16" id="1qX-rD-E8i"/>
                            <constraint firstAttribute="centerX" secondItem="ewm-Gk-AgJ" secondAttribute="centerX" id="OLO-yY-3KO"/>
                            <constraint firstItem="rPY-pD-vcJ" firstAttribute="top" secondItem="ewm-Gk-AgJ" secondAttribute="bottom" constant="4" id="SKR-JC-nmB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPY-pD-vcJ" secondAttribute="trailing" constant="-16" id="hsD-c9-18A"/>
                            <constraint firstItem="4J1-Gw-Btw" firstAttribute="top" secondItem="rPY-pD-vcJ" secondAttribute="bottom" constant="20" id="oGm-vt-Nry"/>
                            <constraint firstItem="rPY-pD-vcJ" firstAttribute="top" secondItem="ewm-Gk-AgJ" secondAttribute="bottom" constant="4" id="oW2-jR-Ama"/>
                            <constraint firstItem="ewm-Gk-AgJ" firstAttribute="top" secondItem="Kht-XZ-7ng" secondAttribute="topMargin" constant="20" id="whZ-iF-MA5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apply Filter" id="kdp-Xa-SDr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="MKc-94-Gzv">
                            <connections>
                                <segue destination="epW-EP-Qdz" kind="show" identifier="addText" id="DHc-nQ-9Cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterScrollView" destination="rPY-pD-vcJ" id="Zp2-Oz-vH2"/>
                        <outlet property="imageView" destination="ewm-Gk-AgJ" id="StW-B8-kHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEv-ku-rSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-1287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9u4-vB-mVr" kind="relationship" relationship="viewControllers" id="Vg9-Nn-PCj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-1015"/>
        </scene>
        <!--Moments-->
        <scene sceneID="A3v-LS-3Io">
            <objects>
                <collectionViewController id="9u4-vB-mVr" customClass="MomentsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" tag="301" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1Am-cH-Agi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQw-QG-GZT">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="momentsCell" id="DR5-MM-cYW" customClass="MomentsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-R2-6P0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="M4g-R2-6P0" id="aqg-Pf-Eyy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9u4-vB-mVr" id="agu-U9-ARm"/>
                            <outlet property="delegate" destination="9u4-vB-mVr" id="dDS-XT-CPY"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Moments" image="hearttab" id="pS9-LU-g75"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Moments" id="lsc-Yq-UXT">
                        <barButtonItem key="rightBarButtonItem" image="home" style="done" id="8uG-7k-M7K">
                            <inset key="imageInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                            <color key="tintColor" red="0.53675059599999997" green="0.53386910489999995" blue="0.86270805029999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Vtl-hz-XVb" kind="unwind" unwindAction="unwindToHome:" id="5Yk-6Q-WP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhf-K4-Yx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vtl-hz-XVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="277" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hep-QW-Bve">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2t-jN-H8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSo-CN-Y4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6T-Mp-dH9" kind="relationship" relationship="rootViewController" id="EAc-JJ-gfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjs-Js-mGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-1293"/>
        </scene>
        <!--Add Text-->
        <scene sceneID="PyO-cs-D2w">
            <objects>
                <viewController id="epW-EP-Qdz" customClass="TextEffectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upz-bM-Sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="dUO-Xb-OH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ3-iq-ne4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-no-udb">
                                <rect key="frame" x="0.0" y="426" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ipI-zh-ILK"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-lM-bV8">
                                <rect key="frame" x="0.0" y="486" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gg3-Jy-cIx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-wm-ghR">
                                <rect key="frame" x="0.0" y="20" width="402" height="402"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-fH-39S">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="402"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYL-fH-39S" secondAttribute="height" multiplier="1:1" id="6n4-lF-i7S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moment Text Goes Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6j-pc-WtY">
                                        <rect key="frame" x="11" y="132" width="380" height="35"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="kV7-qZ-0ap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/28/15" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Vu-6Jc">
                                        <rect key="frame" x="10" y="373" width="60" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dDm-Vu-6Jc" firstAttribute="leading" secondItem="Eas-wm-ghR" secondAttribute="leading" constant="10" id="5WH-gr-3f5"/>
                                    <constraint firstItem="uYL-fH-39S" firstAttribute="leading" secondItem="Eas-wm-ghR" secondAttribute="leading" id="5bv-Z8-J0h"/>
                                    <constraint firstAttribute="centerY" secondItem="Q6j-pc-WtY" secondAttribute="centerY" constant="52" id="Ln1-JH-9WK"/>
                                    <constraint firstAttribute="centerX" secondItem="Q6j-pc-WtY" secondAttribute="centerX" id="N97-Fc-3Un"/>
                                    <constraint firstItem="uYL-fH-39S" firstAttribute="height" secondItem="Eas-wm-ghR" secondAttribute="height" id="PAu-2x-p4T"/>
                                    <constraint firstAttribute="bottom" secondItem="dDm-Vu-6Jc" secondAttribute="bottom" constant="5" id="g6p-Z4-mZ4"/>
                                    <constraint firstAttribute="width" secondItem="Eas-wm-ghR" secondAttribute="height" multiplier="1:1" id="jZh-Oy-UuN"/>
                                    <constraint firstAttribute="bottom" secondItem="uYL-fH-39S" secondAttribute="bottom" id="qs5-rf-HWG"/>
                                    <constraint firstAttribute="width" secondItem="uYL-fH-39S" secondAttribute="width" id="yVa-g2-L7o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20513731060000001" green="0.20513731060000001" blue="0.20513731060000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XhJ-lM-bV8" firstAttribute="top" secondItem="Gvz-no-udb" secondAttribute="bottom" constant="10" id="5Rk-CN-75j"/>
                            <constraint firstItem="XhJ-lM-bV8" firstAttribute="leading" secondItem="UJ3-iq-ne4" secondAttribute="leadingMargin" constant="-16" id="5as-OK-QZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XhJ-lM-bV8" secondAttribute="trailing" constant="-16" id="PQr-uN-wOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gvz-no-udb" secondAttribute="trailing" constant="-16" id="ZNT-q8-w3F"/>
                            <constraint firstItem="Gvz-no-udb" firstAttribute="top" secondItem="Eas-wm-ghR" secondAttribute="bottom" constant="4" id="dEb-NA-ysE"/>
                            <constraint firstItem="Eas-wm-ghR" firstAttribute="top" secondItem="UJ3-iq-ne4" secondAttribute="topMargin" constant="20" id="kRA-qO-kAP"/>
                            <constraint firstItem="XhJ-lM-bV8" firstAttribute="top" secondItem="Gvz-no-udb" secondAttribute="bottom" constant="10" id="p9p-F5-0E8"/>
                            <constraint firstItem="dUO-Xb-OH5" firstAttribute="top" secondItem="XhJ-lM-bV8" secondAttribute="bottom" constant="20" id="rUb-dc-54j"/>
                            <constraint firstItem="Gvz-no-udb" firstAttribute="leading" secondItem="UJ3-iq-ne4" secondAttribute="leadingMargin" constant="-16" id="xF3-ep-gDZ"/>
                            <constraint firstItem="Eas-wm-ghR" firstAttribute="leading" secondItem="UJ3-iq-ne4" secondAttribute="leadingMargin" constant="-16" id="zZB-WA-zPc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Text" id="cfK-fn-aE3">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="N3X-dt-UKu">
                            <connections>
                                <segue destination="9u4-vB-mVr" kind="show" identifier="submitMoment" id="yoq-B8-9xX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorsScrollView" destination="XhJ-lM-bV8" id="ort-mi-4MS"/>
                        <outlet property="fontsScrollView" destination="Gvz-no-udb" id="ZrW-Cg-bWI"/>
                        <outlet property="imageContainerView" destination="Eas-wm-ghR" id="PZZ-FU-Q8x"/>
                        <outlet property="imageView" destination="uYL-fH-39S" id="ZN3-KT-r4O"/>
                        <outlet property="momentDateLabel" destination="dDm-Vu-6Jc" id="kKf-CD-zPd"/>
                        <outlet property="momentTextLabel" destination="Q6j-pc-WtY" id="mgT-P0-NOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQl-Vg-3Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="hearttab" width="30" height="26"/>
        <image name="home" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yoq-B8-9xX"/>
    </inferredMetricsTieBreakers>
</document>
