<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you grateful for today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bok-Gm-Yc9">
                                <rect key="frame" x="16" y="187" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who made you smile today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-fb-HyN">
                                <rect key="frame" x="16" y="241" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MJS-6g-RxW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rog-P6-Ih3">
                                <rect key="frame" x="248" y="376" width="104" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-Hg-00K">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="39"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addMoment:" destination="9pv-A4-QxB" eventType="touchUpInside" id="GnQ-SO-fWb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47240568186294607" green="0.35958127851265975" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rog-P6-Ih3" secondAttribute="centerX" id="IlX-xh-NbJ"/>
                            <constraint firstAttribute="centerX" secondItem="rog-P6-Ih3" secondAttribute="centerX" id="JQw-M9-Hdq"/>
                            <constraint firstAttribute="centerY" secondItem="rog-P6-Ih3" secondAttribute="centerY" id="Lpf-qz-8Oc"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="trailing" secondItem="bok-Gm-Yc9" secondAttribute="trailing" id="fH4-oF-ouj"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="lfo-wq-kTN"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="top" secondItem="bok-Gm-Yc9" secondAttribute="bottom" constant="33" id="rhs-It-P8C"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="srJ-rz-a9L"/>
                            <constraint firstItem="bok-Gm-Yc9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="167" id="wz7-te-Kzp"/>
                            <constraint firstItem="u6F-fb-HyN" firstAttribute="leading" secondItem="bok-Gm-Yc9" secondAttribute="leading" id="xVH-Cr-NoF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dailyQuestion" destination="u6F-fb-HyN" id="wIP-Lf-hlC"/>
                        <segue destination="oiS-aq-Tnr" kind="show" identifier="showMoments" id="E5X-vE-Dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oiS-aq-Tnr" kind="relationship" relationship="viewControllers" id="SG4-9I-Eln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="O2a-QM-aic">
            <objects>
                <tableViewController id="oiS-aq-Tnr" customClass="MomentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="G6m-yz-GEX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="momentCell" rowHeight="89" id="Jnb-iO-920" customClass="MomentsTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jnb-iO-920" id="iTz-gj-nmw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Read a great book." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-ta-yPf">
                                            <rect key="frame" x="15" y="16" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2/28/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-H0-NY1">
                                            <rect key="frame" x="15" y="56" width="53" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSb-H0-NY1" secondAttribute="bottom" constant="12" id="4nJ-Aq-riA"/>
                                        <constraint firstItem="hSb-H0-NY1" firstAttribute="leading" secondItem="c9C-ta-yPf" secondAttribute="leading" id="Cwo-Hq-pI9"/>
                                        <constraint firstItem="hSb-H0-NY1" firstAttribute="leading" secondItem="iTz-gj-nmw" secondAttribute="leadingMargin" constant="7" id="DoQ-17-mcU"/>
                                        <constraint firstItem="c9C-ta-yPf" firstAttribute="leading" secondItem="iTz-gj-nmw" secondAttribute="leadingMargin" constant="7" id="ezq-1e-8he"/>
                                        <constraint firstItem="c9C-ta-yPf" firstAttribute="top" secondItem="iTz-gj-nmw" secondAttribute="topMargin" constant="12" id="hJo-lW-on3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="momentDate" destination="hSb-H0-NY1" id="R76-08-EMz"/>
                                    <outlet property="momentText" destination="c9C-ta-yPf" id="sou-JB-UcX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oiS-aq-Tnr" id="p5H-ys-jKs"/>
                            <outlet property="delegate" destination="oiS-aq-Tnr" id="8ji-Ij-aT2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VSG-Z1-UzU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eap-iI-IJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E5X-vE-Dqb"/>
    </inferredMetricsTieBreakers>
</document>
